version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1545;
	class ItemIDProvider
	{
		nextID=1546;
	};
	class MarkerIDProvider
	{
		nextID=50;
	};
	class LayerIndexProvider
	{
		nextID=764;
	};
	class Camera
	{
		pos[]={5269.4785,597.29803,8075.2905};
		dir[]={-0.10687821,-0.63520402,0.76506692};
		up[]={-0.087882116,0.77231205,0.6291002};
		aside[]={0.99047184,4.3486943e-007,0.1383642};
	};
};
binarizationWanted=0;
sourceName="vgm";
addons[]=
{
	"A3_Characters_F",
	"characters_f_vietnam_c",
	"modules_f_vietnam",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"objects_f_vietnam_c",
	"structures_f_vietnam_c",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"weapons_f_vietnam_c",
	"wheeled_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		Prop=200;
		EmptyVehicle=1000;
		Vehicle=5000;
		Group=5000;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=5;
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=7860927;
class ScenarioData
{
	author="Savage Game Design";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawnDelay=60.365063;
	wreckManagerMode=2;
	wreckLimit=2;
	wreckRemovalMaxTime=1500;
	corpseManagerMode=2;
	corpseLimit=2;
	corpseRemovalMinTime=10.200001;
	corpseRemovalMaxTime=1500;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute4
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=1227700;
	class Intel
	{
		briefingName="GAMEMODE_NAME (#VERSION# Indev)";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=2;
		day=6;
		hour=12;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20077.822,4.9957304,6504.2075};
				angles[]={0.0060001095,0,6.2551923};
			};
			name="hc1";
			isPlayable=1;
			id=1124;
			type="HeadlessClient_F";
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20080.641,4.9582677,6502.2114};
				angles[]={0.0060001095,0,0.017997233};
			};
			name="hc3";
			isPlayable=1;
			id=1125;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20077.75,5.0397873,6500.8726};
				angles[]={0.0219975,0,6.2392135};
			};
			name="hc2";
			isPlayable=1;
			id=1126;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=34;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20097.52,4.996995,6632.1831};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1198;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20098.689,4.9672799,6632.7017};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1200;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20100.088,4.931684,6633.3398};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1202;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20101.26,4.913312,6634.0601};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1204;
							type="vn_b_men_sf_06";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20094.068,5.0123768,6637.0991};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1206;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20095.197,4.9416995,6637.6196};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1208;
							type="vn_b_men_sf_06";
							atlOffset=8.3446503e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20096.195,4.9127178,6638.2329};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1210;
							type="vn_b_men_sf_06";
							atlOffset=8.3446503e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20097.291,4.9015226,6638.833};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1212;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20098.252,4.9015226,6639.3491};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1214;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20097.059,5.0379133,6630.0854};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1216;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20098.277,5.0099931,6630.6123};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1218;
							type="vn_b_men_sf_06";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20099.447,4.981935,6631.1309};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1220;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20100.844,4.9554729,6631.7666};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1222;
							type="vn_b_men_sf_06";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20102.018,4.9354191,6632.4893};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1224;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20094.828,4.9935699,6635.5288};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1226;
							type="vn_b_men_sf_06";
							atlOffset=8.3446503e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20095.955,4.9563332,6636.0488};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1228;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20096.953,4.9273405,6636.6621};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1230;
							type="vn_b_men_sf_06";
							atlOffset=8.3446503e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20098.049,4.9015226,6637.2642};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1232;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20099.01,4.9015226,6637.7808};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1234;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20097.727,5.0278053,6628.5635};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1236;
							type="vn_b_men_sf_06";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20098.947,5.0082741,6629.0898};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1238;
							type="vn_b_men_sf_06";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20100.115,4.9914384,6629.6084};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1240;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20101.514,4.9788518,6630.2446};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1242;
							type="vn_b_men_sf_06";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20102.688,4.9587984,6630.9668};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1244;
							type="vn_b_men_sf_06";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20095.498,5.0002427,6634.0063};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1246;
							type="vn_b_men_sf_06";
							atlOffset=8.3446503e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20096.623,4.971714,6634.5264};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1248;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20097.621,4.9427323,6635.1396};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1250;
							type="vn_b_men_sf_06";
							atlOffset=8.3446503e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20098.719,4.9121027,6635.7422};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1252;
							type="vn_b_men_sf_06";
							atlOffset=8.3446503e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20099.68,4.9015226,6636.2563};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1254;
							type="vn_b_men_sf_06";
							atlOffset=8.392334e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20098.625,5.0134301,6626.8423};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1276;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20100.01,4.9914384,6627.2075};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1278;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20101.119,4.9914384,6627.7563};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1280;
							type="vn_b_men_sf_06";
							atlOffset=-4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20102.383,4.9874287,6628.335};
								angles[]={0,2.285785,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1282;
							type="vn_b_men_sf_06";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20088.896,9.2538013,6665.1553};
								angles[]={0,5.9231977,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="MAJOR";
								init="this disableAI ""ALL"";" \n "this enableAI ""ANIM"";" \n "this setCaptive true;";
								name="vgm_core_lobbyOfficer";
								ignoreByDynSimulGrid=1;
							};
							id=1349;
							type="vn_b_men_sog_22";
							atlOffset=0.014451027;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
						name="vgm_core_lobbyGroup";
					};
					id=1195;
					atlOffset=0.014451027;
				};
			};
			id=1321;
			atlOffset=0.014451027;
		};
		class Item4
		{
			dataType="Layer";
			name="Modules";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20081.031,6.1868038,6468.5215};
					};
					id=296;
					type="vn_module_logistics";
					atlOffset=1.2619944;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20090.379,9.4464617,6467.1836};
					};
					id=407;
					type="vn_module_gesturemenu";
					atlOffset=4.4501848;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vn_module_gesturemenu_maxRange";
							expression="_this setVariable ['vn_module_gesturemenu_maxRange',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=25;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20058.248,6.8720641,6467.4746};
					};
					name="vgm_curator_admin";
					init="if (isServer) then {" \n "  [] spawn {" \n "    while {isNil ""stopCuratorLoop""} do {" \n "      { _x addCuratorEditableObjects [vehicles + allUnits]} forEach allCurators;" \n "      uisleep 10;" \n "    };" \n "  };" \n "};";
					id=556;
					type="ModuleCurator_F";
					atlOffset=1.0080152;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Zeus (Admin)";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20068.84,5.1802278,6468.7861};
						angles[]={0.16450022,0,6.24121};
					};
					presenceCondition="[""enable_air_support"", 1] call BIS_fnc_getParamValue != 0 || [""enable_arty_support"", 1] call BIS_fnc_getParamValue != 0";
					id=984;
					type="vn_module_artillery";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vn_speaker_rto";
							expression="_this setVariable ['vn_speaker_rto',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="razorback";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=1323;
			atlOffset=1.0702677;
		};
		class Item5
		{
			dataType="Layer";
			name="Shared Hub";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={20161.967,3.90272,6610.0547};
					name="vgm_shared_hub";
					text="Shared Hub";
					markerType="ELLIPSE";
					type="";
					fillName="Border";
					a=122.28793;
					b=226.7897;
					angle=250.66487;
					drawBorder=1;
					id=1327;
				};
				class Item1
				{
					dataType="Marker";
					position[]={20084.699,4.9807343,6615.9434};
					name="vgm_shared_hub_respawn";
					type="Empty";
					angle=72.679558;
					id=1331;
					atlOffset=-4.7683716e-007;
				};
			};
			id=1325;
			atlOffset=-0.42228174;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1086.2084,33.193432,11199.188};
			name="vgm_test_mission_start_pos";
			text="Test mission start";
			type="mil_start";
			colorName="ColorGreen";
			id=1332;
			atlOffset=0.0002822876;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1080.1576,37.97538,11198.824};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [ " \n "        ""Complete mission"", " \n "        { " \n "            params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; [[] call vgm_c_fnc_missions_getCurrentMission get ""id""] remoteExecCall [""vgm_s_fnc_missions_endMission"", 2];" \n "        }, " \n "        [], " \n "        110, " \n "        false, " \n "        true, " \n "        """", " \n "        ""true"", " \n "        10 " \n "    ];" \n "this addAction [  " \n "    ""Request extraction"",  " \n "    {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "        [call vgm_c_fnc_missions_getCurrentMission get ""id"", getPos player] remoteExecCall [""vgm_s_fnc_missions_gameplay_extraction_startExtract"", 2]; " \n "    },  " \n "    [],  " \n "    115,  " \n "    false,  " \n "    true,  " \n "    """",  " \n "    ""true"",  " \n "    10  " \n "];";
			};
			id=1333;
			type="vn_flag_sog";
			atlOffset=-3.8146973e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20083.1,4.9162602,6628.645};
				angles[]={0,4.2438903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[""missions system postinit"", [this, { [_this # 1] call vgm_c_fnc_missions_makeMissionGiver }]] call para_g_fnc_event_subscribeLocal;";
				description="Gives missions";
				disableSimulation=1;
			};
			id=1337;
			type="Land_vn_wall_board_03";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={2218.1565,198.00539,13404.097};
			name="marker_47";
			text="Mission end";
			type="mil_flag";
			colorName="ColorGreen";
			id=1345;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16579.914,14.98,6922.8911};
			name="vgm_mission_heli_despawn";
			text="Heli despawn";
			type="Empty";
			id=1351;
		};
		class Item11
		{
			dataType="Layer";
			name="target_boxes";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={2239.2419,90.23111,11979.987};
					name="vgm_targetBox_1";
					text="Phok Ham";
					markerType="RECTANGLE";
					type="";
					fillName="Border";
					a=2000;
					b=2000;
					drawBorder=1;
					id=1353;
				};
				class Item1
				{
					dataType="Marker";
					position[]={5703.4331,124.632,17381.064};
					name="vgm_targetBox_2";
					text="Vong Xo";
					markerType="ELLIPSE";
					type="";
					fillName="Border";
					a=2000;
					b=2000;
					drawBorder=1;
					id=1354;
					atlOffset=0.00040435791;
				};
			};
			id=1352;
			atlOffset=31.810867;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2208.1047,201.7066,13423.222};
				angles[]={0.027993103,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [ " \n "        ""Complete mission"", " \n "        { " \n "            params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; [[] call vgm_c_fnc_missions_getCurrentMission get ""id""] remoteExecCall [""vgm_s_fnc_missions_endMission"", 2];" \n "        }, " \n "        [], " \n "        110, " \n "        false, " \n "        true, " \n "        """", " \n "        ""true"", " \n "        10 " \n "    ];" \n "this addAction [  " \n "    ""Request extraction"",  " \n "    {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "        [call vgm_c_fnc_missions_getCurrentMission get ""id"", getPos player] remoteExecCall [""vgm_s_fnc_missions_gameplay_extraction_startExtract"", 2]; " \n "    },  " \n "    [],  " \n "    115,  " \n "    false,  " \n "    true,  " \n "    """",  " \n "    ""true"",  " \n "    10  " \n "];";
			};
			id=1356;
			type="vn_flag_sog_dmg";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2220.873,197.67999,13382.079};
				angles[]={0,1.079782,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1357;
			type="Land_HelipadEmpty_F";
		};
		class Item14
		{
			dataType="Marker";
			position[]={5621.9082,222.30373,15920.625};
			name="marker_48";
			text="Mission end";
			type="mil_flag";
			colorName="ColorGreen";
			id=1358;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5635.7393,225.82155,15913.342};
				angles[]={6.2611909,0,6.2172799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [ " \n "        ""Complete mission"", " \n "        { " \n "            params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; [[] call vgm_c_fnc_missions_getCurrentMission get ""id""] remoteExecCall [""vgm_s_fnc_missions_endMission"", 2];" \n "        }, " \n "        [], " \n "        110, " \n "        false, " \n "        true, " \n "        """", " \n "        ""true"", " \n "        10 " \n "    ];" \n "this addAction [  " \n "    ""Request extraction"",  " \n "    {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "        [call vgm_c_fnc_missions_getCurrentMission get ""id"", getPos player] remoteExecCall [""vgm_s_fnc_missions_gameplay_extraction_startExtract"", 2]; " \n "    },  " \n "    [],  " \n "    115,  " \n "    false,  " \n "    true,  " \n "    """",  " \n "    ""true"",  " \n "    10  " \n "];";
			};
			id=1359;
			type="vn_flag_sog_dmg";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5600.7852,221.6384,15926.426};
				angles[]={0.03798008,1.079782,0.016002094};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1360;
			type="Land_HelipadEmpty_F";
		};
		class Item17
		{
			dataType="Marker";
			position[]={5549.1143,172.33917,18925.563};
			name="vgm_test_mission_start_pos_1";
			text="Test mission start";
			type="mil_start";
			colorName="ColorGreen";
			id=1361;
			atlOffset=0.00028991699;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5543.0635,176.1465,18925.197};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [ " \n "        ""Complete mission"", " \n "        { " \n "            params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; [[] call vgm_c_fnc_missions_getCurrentMission get ""id""] remoteExecCall [""vgm_s_fnc_missions_endMission"", 2];" \n "        }, " \n "        [], " \n "        110, " \n "        false, " \n "        true, " \n "        """", " \n "        ""true"", " \n "        10 " \n "    ];" \n "this addAction [  " \n "    ""Request extraction"",  " \n "    {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "        [call vgm_c_fnc_missions_getCurrentMission get ""id"", getPos player] remoteExecCall [""vgm_s_fnc_missions_gameplay_extraction_startExtract"", 2]; " \n "    },  " \n "    [],  " \n "    115,  " \n "    false,  " \n "    true,  " \n "    """",  " \n "    ""true"",  " \n "    10  " \n "];";
			};
			id=1362;
			type="vn_flag_sog";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20096.299,5.0249443,6631.6567};
						angles[]={0,2.285785,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1196;
					type="vn_b_men_sf_06";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1371;
			atlOffset=-4.7683716e-007;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20105.588,7.3353596,6601.8931};
				angles[]={0,2.764235,0};
			};
			areaSize[]={7,0,7};
			areaIsRectangle=1;
			flags=1;
			id=1375;
			type="ModuleHideTerrainObjects_F";
			atlOffset=2.2991533;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=9;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Layer";
			name="Spawn Barracks";
			state=1;
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20107.154,7.2112813,6604.415};
						angles[]={0,4.3240709,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1391;
					type="Land_vn_barracks_03";
					atlOffset=-0.099999905;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=1396;
			atlOffset=-0.099999905;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20114.25,4.9866776,6604.772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""vgm_equipment_arsenal"", true];";
				disableSimulation=1;
			};
			id=1421;
			type="vn_b_ammobox_full_06";
			atlOffset=0.10890675;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20110.586,5.1557813,6603.23};
				angles[]={0,5.289403,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""vgm_equipment_arsenal"", true];";
				disableSimulation=1;
			};
			id=1422;
			type="vn_b_ammobox_full_06";
			atlOffset=0.11747074;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20105.08,5.1595678,6601.166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""vgm_equipment_arsenal"", true];";
				disableSimulation=1;
			};
			id=1423;
			type="vn_b_ammobox_full_06";
			atlOffset=0.12620115;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20101.291,5.1609859,6599.7515};
				angles[]={0,5.6410131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""vgm_equipment_arsenal"", true];";
				disableSimulation=1;
			};
			id=1424;
			type="vn_b_ammobox_full_06";
			atlOffset=0.12559843;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20092.574,5.7138529,6605.7031};
				angles[]={0,4.3396215,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1426;
			type="vn_arrowmarker_l_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20096.545,5.6672754,6598.564};
				angles[]={0,2.7122066,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1427;
			type="vn_arrowmarker_l_f";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20105.514,5.7138529,6615.6313};
				angles[]={0,2.7115607,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1429;
			type="vn_arrowmarker_r_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20096.928,5.7138529,6612.8857};
				angles[]={0,4.3396215,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1430;
			type="vn_arrowmarker_l_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20116.773,6.3375473,6627.6294};
				angles[]={0.023993526,4.8719993,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1431;
			type="vn_b_wheeled_m151_02";
			atlOffset=-0.0008482933;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20112.711,4.8332119,6630.0952};
				angles[]={0.011995304,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1435;
			type="Land_vn_steeldrum_closed_03";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20113.445,4.8140898,6630.2197};
				angles[]={0.011995304,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1436;
			type="Land_vn_steeldrum_closed_03";
			atlOffset=9.059906e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20113.602,4.8258138,6629.4658};
				angles[]={0.02399601,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1437;
			type="Land_vn_steeldrum_closed_03";
			atlOffset=2.8610229e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20113.602,4.8257852,6629.4658};
				angles[]={0.02399601,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1438;
			type="Land_vn_steeldrum_closed_03";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20112.787,4.8501015,6629.2681};
				angles[]={0.02399601,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1440;
			type="Land_vn_steeldrum_closed_03";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20093.502,6.9274859,6646.2759};
				angles[]={0,0.99707168,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=1441;
			type="vn_b_wheeled_m54_02_sog";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20088.471,6.9075055,6639.0698};
				angles[]={0,4.321362,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1442;
			type="Land_vn_mil_wiredfence_f";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20105.453,5.5192876,6605.938};
				angles[]={0,5.915741,0};
			};
			side="Empty";
			class Attributes
			{
				name="vgm_skills_1";
				disableSimulation=1;
			};
			id=1443;
			type="vn_b_prop_vrc12";
			atlOffset=0.48479366;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20105.473,5.0362062,6605.9448};
				angles[]={0,5.662508,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1444;
			type="Land_vn_lobby_table";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20107.375,5.5182872,6606.6704};
				angles[]={0,5.9662857,0};
			};
			side="Empty";
			class Attributes
			{
				name="vgm_skills_2";
				disableSimulation=1;
			};
			id=1445;
			type="vn_b_prop_vrc12";
			atlOffset=0.48379326;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20107.379,5.0362062,6606.6597};
				angles[]={0,6.122169,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1446;
			type="Land_vn_lobby_table";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20099.668,5.1167827,6604.1021};
				angles[]={0,5.8908877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""missions system postinit"", [this, { [_this # 1] call vgm_c_fnc_missions_makeMissionGiver }]] call para_g_fnc_event_subscribeLocal;";
				disableSimulation=1;
			};
			id=1447;
			type="Land_vn_b_prop_mapstand_01";
			atlOffset=0.008793354;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20103.482,5.1167827,6605.4922};
				angles[]={0,5.8908877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""missions system postinit"", [this, { [_this # 1] call vgm_c_fnc_missions_makeMissionGiver }]] call para_g_fnc_event_subscribeLocal;";
				disableSimulation=1;
			};
			id=1448;
			type="Land_vn_b_prop_mapstand_01";
			atlOffset=0.008793354;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20109.068,5.1167827,6607.7119};
				angles[]={0,5.8908877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""missions system postinit"", [this, { [_this # 1] call vgm_c_fnc_missions_makeMissionGiver }]] call para_g_fnc_event_subscribeLocal;";
				disableSimulation=1;
			};
			id=1449;
			type="Land_vn_b_prop_mapstand_01";
			atlOffset=0.008793354;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20112.705,5.1138501,6609.2852};
				angles[]={0,5.8908877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""missions system postinit"", [this, { [_this # 1] call vgm_c_fnc_missions_makeMissionGiver }]] call para_g_fnc_event_subscribeLocal;";
				disableSimulation=1;
			};
			id=1450;
			type="Land_vn_b_prop_mapstand_01";
			atlOffset=0.0058608055;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20099.15,5.8939996,6602.813};
				angles[]={0,2.7922301,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1451;
			type="Land_vn_usaf_sign_01";
			atlOffset=0.85779333;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20102.854,5.9089675,6604.3281};
				angles[]={0,2.7622454,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1452;
			type="Land_vn_usaf_sign_02";
			atlOffset=0.87276125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20108.404,5.8649998,6606.5972};
				angles[]={0,2.7598019,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1453;
			type="Land_vn_usaf_sign_03";
			atlOffset=0.58848047;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20112.096,5.9301214,6608.1108};
				angles[]={0,2.7506738,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1454;
			type="Land_vn_usaf_sign_04";
			atlOffset=0.89391518;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20113.154,5.5823956,6628.5757};
				angles[]={0,1.1500611,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1455;
			type="vn_arrowmarker_r_f";
			atlOffset=7.0571899e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20113.916,5.6139216,6626.4976};
				angles[]={0,1.1500611,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1456;
			type="vn_arrowmarker_r_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Layer";
			name="targetboxes";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="1";
					class Entities
					{
						items=60;
						class Item0
						{
							dataType="Marker";
							position[]={6301.3105,112.94447,8739.0928};
							name="tbox_alpha1";
							markerType="RECTANGLE";
							type="";
							colorName="ColorBlue";
							alpha=0.30515084;
							a=1500;
							b=1500;
							id=1460;
							atlOffset=7.6293945e-006;
						};
						class Item1
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6816.0708,60.740997,8100.6299};
							};
							title="loc:small,covered";
							id=1461;
							atlOffset=0.00015258789;
						};
						class Item2
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5832.0659,116.65966,7331.2476};
							};
							title="loc:small,covered";
							id=1462;
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5469.0259,104.66422,7542.5415};
							};
							title="loc:small,covered";
							id=1463;
							atlOffset=-9.1552734e-005;
						};
						class Item4
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5952.5879,138.506,7737.5508};
								angles[]={6.0742788,0,0.059929453};
							};
							title="loc:small,medium";
							id=1464;
							atlOffset=-1.5258789e-005;
						};
						class Item5
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5670.2842,168.74803,7893.2739};
							};
							title="loc:small,covered";
							id=1465;
							atlOffset=-0.00016784668;
						};
						class Item6
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5329.2168,101.851,8234.292};
							};
							title="loc:small,medium,covered";
							id=1466;
							atlOffset=0.00023651123;
						};
						class Item7
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5681.4624,157.51439,8504.2939};
							};
							title="loc:small,covered";
							id=1467;
							atlOffset=9.1552734e-005;
						};
						class Item8
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6143.4536,132.25011,8217.2188};
							};
							title="loc:small,covered";
							id=1468;
							atlOffset=7.6293945e-005;
						};
						class Item9
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6407.6162,120.19043,8063.791};
							};
							title="loc:small";
							id=1469;
							atlOffset=0.00017547607;
						};
						class Item10
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6705.834,47.306,7758.2422};
								angles[]={6.245204,0,6.2272439};
							};
							title="loc:small,medium,flat,covered";
							id=1470;
							atlOffset=-0.00048065186;
						};
						class Item11
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6969.4917,22.090273,8360.25};
							};
							title="loc:small,covered";
							id=1471;
							atlOffset=-0.00028610229;
						};
						class Item12
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6419.001,75.242996,8976.5674};
								angles[]={0.043970551,0,0.027993103};
							};
							title="loc:small,medium,flat,covered,near_road";
							id=1472;
							atlOffset=-6.1035156e-005;
						};
						class Item13
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6266.6362,114.51,8780.6582};
								angles[]={6.259192,0,0.20699136};
							};
							title="loc:small,medium,covered,near_road";
							id=1473;
							atlOffset=0.0005569458;
						};
						class Item14
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6062.623,125.233,8944.9697};
								angles[]={6.261188,0,0.073866002};
							};
							title="loc:small,medium,flat,covered,near_road";
							id=1474;
							atlOffset=-0.00046539307;
						};
						class Item15
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5738.8228,145.5593,8808.8076};
								angles[]={0.52857143,0,0.55931884};
							};
							title="loc:small,covered";
							id=1475;
							atlOffset=0.00018310547;
						};
						class Item16
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5632.166,112.86185,9120.3701};
							};
							title="loc:small,covered";
							id=1476;
							atlOffset=-0.0002746582;
						};
						class Item17
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5320.7798,147.70322,8949.0684};
							};
							title="loc:small";
							id=1477;
							atlOffset=-3.0517578e-005;
						};
						class Item18
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5656.8911,129.869,9282.4346};
								angles[]={0.0059901671,0,6.2272449};
							};
							title="loc:small,medium,covered,flat,near_road";
							id=1478;
							atlOffset=-0.00047302246;
						};
						class Item19
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6006.6162,108.95443,9386.0693};
							};
							title="loc:small,covered";
							id=1479;
							atlOffset=-3.8146973e-005;
						};
						class Item20
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5694.0527,130.5495,9569.5166};
							};
							title="loc:small,covered";
							id=1480;
							atlOffset=-3.0517578e-005;
						};
						class Item21
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5402.8691,113.13,9746.9932};
							};
							title="loc:small,medium,flat,near_road";
							id=1481;
							atlOffset=0.00032043457;
						};
						class Item22
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5295.2671,131.746,9976.876};
								angles[]={6.2392135,0,0.087774232};
							};
							title="loc:small,flat,covered";
							id=1482;
							atlOffset=-7.6293945e-005;
						};
						class Item23
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6748.521,73.75045,9609.541};
							};
							title="loc:small,covered";
							id=1483;
							atlOffset=-3.8146973e-005;
						};
						class Item24
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7528.27,72.670372,8763.2266};
								angles[]={0.043971907,0,0.27486289};
							};
							title="loc:small";
							id=1484;
							atlOffset=0.0001373291;
						};
						class Item25
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7616.5205,31.689987,9258.1426};
								angles[]={0.22796687,0,0.33489224};
							};
							title="loc:small,covered";
							id=1485;
						};
						class Item26
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6995.1279,77.645599,9871.6494};
								angles[]={0.20699136,0,0.015998369};
							};
							title="loc:small,covered";
							id=1486;
						};
						class Item27
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7359.0693,47.69873,9985.3809};
								angles[]={6.1070309,0,0.12730782};
							};
							title="loc:small,covered";
							id=1487;
							atlOffset=7.6293945e-005;
						};
						class Item28
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7681.6343,15.965448,9959.1357};
							};
							title="loc:small,covered";
							id=1488;
							atlOffset=9.5367432e-006;
						};
						class Item29
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6309.4463,107.71907,9828.7529};
							};
							title="loc:small,covered";
							id=1489;
							atlOffset=-7.6293945e-006;
						};
						class Item30
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7475.1191,71.056221,7433.2432};
								angles[]={6.2571907,0,0.33845592};
							};
							title="loc:small";
							id=1490;
						};
						class Item31
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7565.0342,70.406555,7944.9819};
							};
							title="loc:small,covered";
							id=1491;
							atlOffset=7.6293945e-005;
						};
						class Item32
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6866.1489,20.552,8704.582};
								angles[]={6.2272439,0,6.157846};
							};
							title="loc:small";
							id=1492;
							atlOffset=0.00022315979;
						};
						class Item33
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5343.1123,209.18663,7780.5024};
								angles[]={0.037981652,0,6.2272439};
							};
							title="loc:small,medium,flat,skylines";
							id=1493;
						};
						class Item34
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7702.2261,135.47075,7554.021};
								angles[]={6.136251,0,0.015998369};
							};
							title="loc:small,skylines";
							id=1494;
							atlOffset=3.0517578e-005;
						};
						class Item35
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6808.063,50.782001,9165.5391};
							};
							title="loc:small,medium,skylines,near_road";
							id=1495;
							atlOffset=-0.00023269653;
						};
						class Item36
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7472.4932,65.125916,8796.9395};
							};
							title="loc:small,skylines";
							id=1496;
							atlOffset=-1.5258789e-005;
						};
						class Item37
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5804.0239,178.41,9834.5332};
							};
							title="loc:small,flat,skylines";
							id=1497;
							atlOffset=-0.00035095215;
						};
						class Item38
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5569.8418,233.51401,8619.3604};
								angles[]={0.037978511,0,0};
							};
							title="loc:small,medium,flat,skylines";
							id=1498;
							atlOffset=-0.00030517578;
						};
						class Item39
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6450.0928,138.245,8193.4658};
							};
							title="loc:small,medium,flat,skylines";
							id=1499;
							atlOffset=-0.00028991699;
						};
						class Item40
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6402.9829,102.53078,9545.5098};
							};
							title="loc:small,skylines";
							id=1500;
							atlOffset=0.00016784668;
						};
						class Item41
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7294.0762,19.598,8256.5342};
							};
							title="loc:small,medium,large,flat,covered";
							id=1512;
							atlOffset=-0.00039863586;
						};
						class Item42
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7074.8691,16.824493,8237.7559};
								angles[]={0.043973263,0,6.239212};
							};
							title="loc:small,medium,large,flat,covered";
							id=1517;
						};
						class Item43
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6327.2109,117.14351,7558.5059};
								angles[]={6.2172818,0,0.010000871};
							};
							title="loc:small,medium,large,flat,covered";
							id=1518;
							atlOffset=7.6293945e-006;
						};
						class Item44
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5535.1694,100.40221,8173.022};
								angles[]={0.0060001095,0,0.0019834081};
							};
							title="loc:small,medium,large,flat,covered";
							id=1520;
						};
						class Item45
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6060.4668,112.558,8811.4805};
							};
							title="loc:small,medium,large,flat,covered,near_road";
							id=1522;
							atlOffset=-8.392334e-005;
						};
						class Item46
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5507.2661,89.080574,9484.8652};
							};
							title="loc:small,medium,large,flat,covered,near_road";
							id=1524;
							atlOffset=5.3405762e-005;
						};
						class Item47
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7568.3408,18.458027,9326.9297};
								angles[]={0.043970551,0,6.2332273};
							};
							title="loc:small,medium,large,flat,covered,near_road";
							id=1526;
							atlOffset=-1.9073486e-006;
						};
						class Item48
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6095.4326,90.495575,9210.1846};
								angles[]={6.2172809,0,0.053948916};
							};
							title="loc:small,medium,large,flat,covered,near_road";
							id=1529;
						};
						class Item49
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7275.2651,39.015034,9771.3271};
								angles[]={6.2172809,0,0.053948916};
							};
							title="loc:small,medium,large,flat,covered,near_road";
							id=1531;
							atlOffset=-1.1444092e-005;
						};
						class Item50
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6565.187,64.349922,9336.2656};
								angles[]={0.055940546,0,0.0039967569};
							};
							title="loc:small,medium,large,flat,covered,near_road";
							id=1533;
							atlOffset=6.1035156e-005;
						};
						class Item51
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6008.6787,120.3605,9714.1338};
								angles[]={6.2352223,0,0.0060001095};
							};
							title="loc:small,medium,large,flat,covered,near_road";
							id=1536;
						};
						class Item52
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5895.7471,159.451,7880.8608};
							};
							title="loc:lz";
							id=1538;
							atlOffset=-0.00022888184;
						};
						class Item53
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6610.2256,128.52144,8330.6924};
							};
							title="loc:lz";
							id=1539;
							atlOffset=-4.5776367e-005;
						};
						class Item54
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6997.5083,11.983593,8676.209};
							};
							title="loc:lz";
							id=1540;
							atlOffset=4.7683716e-005;
						};
						class Item55
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5864.5786,123.08723,8235.5488};
								angles[]={0.071876638,0,6.2671871};
							};
							title="loc:lz";
							id=1541;
							atlOffset=-7.6293945e-006;
						};
						class Item56
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={7622.644,59.303085,8541.0215};
							};
							title="loc:lz";
							id=1542;
							atlOffset=2.6702881e-005;
						};
						class Item57
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5488.2319,89.583633,9237.8213};
							};
							title="loc:lz";
							id=1543;
						};
						class Item58
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6997.4478,27.459248,9616.499};
							};
							title="loc:lz";
							id=1544;
							atlOffset=1.9073486e-006;
						};
						class Item59
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5118.9756,191.06659,8503.123};
								angles[]={0.071875811,0,6.223258};
							};
							title="loc:lz";
							id=1545;
						};
					};
					id=1459;
					atlOffset=-17.879028;
				};
			};
			id=1458;
			atlOffset=-17.879028;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5852.7051,-9.2502365,6758.5933};
			};
			areaSize[]={10,0,10};
			areaIsRectangle=1;
			flags=1;
			id=1502;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
