version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1545;
	class ItemIDProvider
	{
		nextID=1352;
	};
	class MarkerIDProvider
	{
		nextID=49;
	};
	class LayerIndexProvider
	{
		nextID=710;
	};
	class Camera
	{
		pos[]={20060.725,17.108746,6620.7461};
		dir[]={0.69793946,-0.69260186,0.18216245};
		up[]={0.67015207,0.72132003,0.17490992};
		aside[]={0.25254035,-7.4505806e-009,-0.96758628};
	};
};
binarizationWanted=0;
sourceName="vgm";
addons[]=
{
	"A3_Characters_F",
	"characters_f_vietnam_c",
	"modules_f_vietnam",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"objects_f_vietnam_c",
	"structures_f_vietnam_c",
	"A3_Misc_F_Helpers",
	"weapons_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		Prop=200;
		EmptyVehicle=1000;
		Vehicle=5000;
		Group=5000;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=5;
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=7860927;
class ScenarioData
{
	author="Savage Game Design";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawnDelay=60.365063;
	wreckManagerMode=2;
	wreckLimit=2;
	wreckRemovalMaxTime=1500;
	corpseManagerMode=2;
	corpseLimit=2;
	corpseRemovalMinTime=10.200001;
	corpseRemovalMaxTime=1500;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=1227700;
	class Intel
	{
		briefingName="GAMEMODE_NAME (#VERSION# Indev)";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=2;
		day=6;
		hour=12;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20077.822,4.9957304,6504.2075};
				angles[]={0.0060001095,0,6.2551923};
			};
			name="hc1";
			isPlayable=1;
			id=1124;
			type="HeadlessClient_F";
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20080.641,4.9582677,6502.2114};
				angles[]={0.0060001095,0,0.017997233};
			};
			name="hc3";
			isPlayable=1;
			id=1125;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20077.75,5.0397873,6500.8726};
				angles[]={0.0219975,0,6.2392135};
			};
			name="hc2";
			isPlayable=1;
			id=1126;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=35;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20067.906,4.9014421,6614.3584};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1196;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20067.619,4.9014421,6615.6563};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1198;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20067.33,4.9014421,6616.9023};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1200;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20066.967,4.9014421,6618.396};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1202;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20066.48,4.9014421,6619.6831};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1204;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20066.174,4.9014421,6621.2061};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1206;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20065.875,4.9014421,6622.4116};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1208;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20065.461,4.9014421,6623.5073};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1210;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20065.078,4.9014421,6624.6968};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1212;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20064.752,4.9014421,6625.7373};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1214;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20069.592,4.9014421,6614.8071};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1216;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20069.305,4.9014421,6616.1045};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1218;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20069.016,4.9014421,6617.3501};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1220;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20068.654,4.9014421,6618.8428};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1222;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20068.166,4.9014421,6620.1313};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1224;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20067.859,4.9014421,6621.6558};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1226;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20067.561,4.9014421,6622.8599};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1228;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20067.146,4.9014421,6623.9551};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1230;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20066.762,4.9014421,6625.1465};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1232;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20066.436,4.9014421,6626.187};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1234;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20071.213,4.9014421,6615.1772};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1236;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20070.926,4.9014421,6616.4746};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1238;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20070.637,4.9014421,6617.7207};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1240;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20070.275,4.9014421,6619.2129};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1242;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20069.787,4.9014421,6620.5015};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1244;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20069.48,4.9014421,6622.0264};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1246;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20069.182,4.9014421,6623.23};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1248;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20068.768,4.9014421,6624.3257};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1250;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20068.383,4.9014421,6625.5171};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1252;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20068.059,4.9014421,6626.5576};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1254;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20073.072,4.9014421,6615.7349};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1276;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20072.975,4.9014421,6617.1641};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1278;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20072.645,4.9014421,6618.3569};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1280;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20072.314,4.9014421,6619.7075};
								angles[]={0,0.90452993,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
								};
							};
							id=1282;
							type="vn_b_men_sf_06";
							atlOffset=3.3378601e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={20077.055,4.9014387,6629.4878};
								angles[]={0,3.7629473,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="MAJOR";
								init="this disableAI ""ALL"";" \n "this enableAI ""ANIM"";" \n "this setCaptive true;";
								name="vgm_core_lobbyOfficer";
								ignoreByDynSimulGrid=1;
							};
							id=1349;
							type="vn_b_men_sog_22";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
						name="vgm_core_lobbyGroup";
					};
					id=1195;
				};
			};
			id=1321;
		};
		class Item4
		{
			dataType="Layer";
			name="Modules";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20081.031,6.1868038,6468.5215};
					};
					id=296;
					type="vn_module_logistics";
					atlOffset=1.2619944;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20090.379,9.4464617,6467.1836};
					};
					id=407;
					type="vn_module_gesturemenu";
					atlOffset=4.4501848;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vn_module_gesturemenu_maxRange";
							expression="_this setVariable ['vn_module_gesturemenu_maxRange',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=25;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20058.248,6.8720641,6467.4746};
					};
					name="vgm_curator_admin";
					init="if (isServer) then {" \n "  [] spawn {" \n "    while {isNil ""stopCuratorLoop""} do {" \n "      { _x addCuratorEditableObjects [vehicles + allUnits]} forEach allCurators;" \n "      uisleep 10;" \n "    };" \n "  };" \n "};";
					id=556;
					type="ModuleCurator_F";
					atlOffset=1.0080152;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Zeus (Admin)";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20068.84,5.1802278,6468.7861};
						angles[]={0.16450022,0,6.24121};
					};
					presenceCondition="[""enable_air_support"", 1] call BIS_fnc_getParamValue != 0 || [""enable_arty_support"", 1] call BIS_fnc_getParamValue != 0";
					id=984;
					type="vn_module_artillery";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vn_speaker_rto";
							expression="_this setVariable ['vn_speaker_rto',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="razorback";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=1323;
			atlOffset=1.0702677;
		};
		class Item5
		{
			dataType="Layer";
			name="Shared Hub";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={20175.895,3.8756983,6605.8315};
					name="vgm_shared_hub";
					text="Shared Hub";
					markerType="ELLIPSE";
					type="";
					fillName="Border";
					a=122.28793;
					b=226.7897;
					angle=250.66487;
					drawBorder=1;
					id=1327;
					atlOffset=0.064961195;
				};
				class Item1
				{
					dataType="Marker";
					position[]={20076.402,4.9000001,6623.6768};
					name="vgm_shared_hub_respawn";
					type="Empty";
					id=1331;
				};
			};
			id=1325;
			atlOffset=-0.44131851;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8369.7217,231.058,14375.95};
			name="vgm_test_mission_start_pos";
			text="Test mission start";
			type="mil_start";
			colorName="ColorGreen";
			id=1332;
			atlOffset=0.00033569336;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.6709,234.85815,14375.586};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [ " \n "        ""Complete mission"", " \n "        { " \n "            params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; [[] call vgm_c_fnc_missions_getCurrentMission get ""id""] remoteExecCall [""vgm_s_fnc_missions_endMission"", 2];" \n "        }, " \n "        [], " \n "        110, " \n "        false, " \n "        true, " \n "        """", " \n "        ""true"", " \n "        10 " \n "    ];";
			};
			id=1333;
			type="vn_flag_sog";
			atlOffset=7.6293945e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20083.1,4.9162602,6628.645};
				angles[]={0,4.2438903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[""missions system postinit"", [this, { [_this # 1] call vgm_c_fnc_missions_makeMissionGiver }]] call para_g_fnc_event_subscribeLocal;";
				description="Gives missions";
				disableSimulation=1;
			};
			id=1337;
			type="Land_vn_wall_board_03";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20083.377,6.2978444,6627.7144};
				angles[]={4.9152422,0.41482481,5.8375869};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1341;
			type="Sign_Arrow_Green_F";
			atlOffset=0.49578094;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20082.428,6.4013,6629.4302};
				angles[]={1.3640182,3.5476727,0.4832662};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="Sign_Arrow_Green_F";
			atlOffset=0.99862385;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7202.4639,73.746803,14912.231};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [ " \n "        ""Complete mission"", " \n "        { " \n "            params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; [[] call vgm_c_fnc_missions_getCurrentMission get ""id""] remoteExecCall [""vgm_s_fnc_missions_endMission"", 2];" \n "        }, " \n "        [], " \n "        110, " \n "        false, " \n "        true, " \n "        """", " \n "        ""true"", " \n "        10 " \n "    ];";
			};
			id=1344;
			type="vn_flag_sog";
		};
		class Item12
		{
			dataType="Marker";
			position[]={7204.6641,69.769997,14912.639};
			name="marker_47";
			text="Mission end";
			type="mil_flag";
			colorName="ColorGreen";
			id=1345;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20080.555,4.8987575,6620.1841};
				angles[]={0,4.8924022,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""vgm_equipment_arsenal"", true];";
				disableSimulation=1;
			};
			id=1346;
			type="vn_b_ammobox_07";
			atlOffset=-0.013510227;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20072.006,4.905829,6633.1772};
				angles[]={6.2651882,3.8149331,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""vgm_equipment_arsenal"", true];";
				disableSimulation=1;
			};
			id=1347;
			type="vn_b_ammobox_07";
			atlOffset=-0.00036430359;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={16579.914,14.98,6922.8911};
			name="vgm_mission_heli_despawn";
			text="Heli despawn";
			type="Empty";
			id=1351;
		};
	};
};
