class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 64;
};
respawn = "BASE";
respawnDelay = 20;
respawnDialog = 0;
respawnButton = 0;
respawnOnStart = -1;
onPauseScript = "";
onLoadMission= "Anarchy";
OnLoadIntro = "Welcome to Anarchy";
loadScreen = "";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
onLoadName = "Anarchy";
disabledAI = 1;
scriptedPlayer = 0;
disableChannels[]=  // allow text only on side chat
{
	{0,true,true},
	{1,false,true},
	{2,true,true},
	{6,true,true}
};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

allowFunctionsLog = 1;
joinUnassigned = 0;
forceRotorLibSimulation = 0;
saving = 0;
skipLobby = 0;

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 1;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

disableRandomization[] = {"All"};

showHUD[] =
{
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// Vehicle display panels
};

class Params
{
	#include "\vn\missions_f_vietnam\campaign\missions\basicParameters.inc"
	class ai_quantity
	{
		title = "AI Quantity";
		values[] = {0, 1};
		texts[] = {"Debug", "Normal"};
		default = 1;
	};
};


// VN Anarchy init
#include "config\init.hpp"
