version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=598;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={16362.462,40.690735,7571.6118};
		dir[]={-0.8217895,-0.56870133,0.036794644};
		up[]={-0.56819326,0.82249624,0.025441093};
		aside[]={0.04473231,-8.0108202e-007,0.99904388};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"objects_f_vietnam_c",
	"modules_f_vietnam",
	"structures_f_vietnam_c",
	"UNS_Buildings",
	"characters_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design /loc";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design /loc";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design /loc";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="UNS_Buildings";
			name="UNS_Buildings";
		};
		class Item5
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design /loc";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7860927;
class ScenarioData
{
	author="SGD";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=15.236192;
	class Header
	{
		gameType="Survive";
		minPlayers=1;
		maxPlayers=64;
	};
	wreckManagerMode=2;
	wreckLimit=2;
	wreckRemovalMaxTime=1500;
	corpseManagerMode=2;
	corpseLimit=2;
	corpseRemovalMinTime=10.200001;
	corpseRemovalMaxTime=1500;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute4
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Anarchy";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=7;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=134;
		class Item0
		{
			dataType="Marker";
			position[]={16325.724,74.529999,8122.1411};
			name="respawn_west_mikeforce";
			text="STR_vn_an_respawn_mike_force";
			type="Empty";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={19978.492,5.1680002,9686.2432};
			name="fob_paradise_boatbase";
			text="PARADISE ISLAND BOAT BASE";
			type="vn_flag_usa";
			id=14;
			atlOffset=0.23800039;
		};
		class Item2
		{
			dataType="Marker";
			position[]={18594.939,21.412001,8387.7656};
			name="fob_phu_bai";
			text="FOB 1 PHU BAI";
			type="vn_flag_usa";
			id=15;
			atlOffset=-0.00027275085;
		};
		class Item3
		{
			dataType="Marker";
			position[]={16197.44,76.445999,11034.204};
			name="fsb_khe_gio";
			text="FSB KHE GIO";
			type="vn_flag_usa";
			id=16;
			atlOffset=8.6141586;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14731.483,244.06,9548.5371};
			name="fob_mai_loc";
			text="FOB 3 MAI LOC";
			type="vn_flag_usa";
			id=17;
			atlOffset=-0.064376831;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13733.99,433.20999,8381.5391};
			name="fsb_berctesgaden";
			text="FSB BERCHTESGADEN";
			type="vn_flag_usa";
			id=18;
			atlOffset=-2.3399963;
		};
		class Item6
		{
			dataType="Marker";
			position[]={15241.778,65.059998,4681.3608};
			name="fob_ho_ngoc_tao";
			text="FOB 6 HO NGOC TAO";
			type="vn_flag_usa";
			id=19;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11423.423,18.135,6328.0059};
			name="fsb_quan_loi";
			text="FSB QUAN LOI";
			type="vn_flag_usa";
			id=20;
			atlOffset=0.051343918;
		};
		class Item8
		{
			dataType="Marker";
			position[]={17008.182,21.638,7422.3179};
			name="fob_pleiku_boatbase";
			text="PLEIKU BOAT BASE";
			type="vn_flag_usa";
			id=21;
			atlOffset=0.031957626;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14403.093,31.537531,1662.4846};
			name="soc_trang";
			text="SOC TRANG";
			type="vn_flag_vc";
			id=22;
			atlOffset=0.084733963;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16285.99,26.360001,3647.9099};
			name="saigon";
			text="SAIGON";
			type="vn_flag_vc";
			id=23;
		};
		class Item11
		{
			dataType="Marker";
			position[]={13459.781,21.490999,4382.207};
			name="can_tho";
			text="CAN THO";
			type="vn_flag_vc";
			id=24;
			atlOffset=19.521;
		};
		class Item12
		{
			dataType="Marker";
			position[]={15144.487,7.6500001,5682.7598};
			name="cu_chi";
			text="CU CHI";
			type="vn_flag_vc";
			id=25;
			atlOffset=-1.2697625;
		};
		class Item13
		{
			dataType="Marker";
			position[]={17966.121,15.701,4504.5459};
			name="ba_ria";
			text="BA RIA";
			type="vn_flag_vc";
			id=26;
			atlOffset=0.048980713;
		};
		class Item14
		{
			dataType="Marker";
			position[]={18968.961,23.452999,6100.3872};
			name="ban_hoang";
			text="BAN HOANG";
			type="vn_flag_vc";
			id=27;
			atlOffset=0.031381607;
		};
		class Item15
		{
			dataType="Marker";
			position[]={17114.145,18.58,9749.3496};
			name="hue";
			text="HUE CITY";
			type="vn_flag_vc";
			id=28;
		};
		class Item16
		{
			dataType="Marker";
			position[]={15832.856,6.9899998,11267.033};
			name="khe_gio_valley";
			text="KHE GIO VALLEY";
			type="vn_flag_vc";
			id=29;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6880.7397,49.235474,5254.7285};
			name="phu_quoc";
			text="PHU QUOC";
			type="vn_flag_cam01";
			id=30;
			atlOffset=-7.6232529;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7785.8862,80.249001,9089.3057};
			name="lumphat";
			text="LUMPHAT";
			type="vn_flag_cam01";
			id=31;
			atlOffset=-7.1194916;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3942.7151,-7.6469998,9152.2354};
			name="port_sihanoukville";
			text="PORT SIHANOUKVILLE";
			type="vn_flag_cam01";
			id=32;
			atlOffset=-17.24361;
		};
		class Item20
		{
			dataType="Marker";
			position[]={12752.465,188.927,9245.2803};
			name="a_shau_valley";
			text="A SHAU VALLEY";
			type="vn_flag_pavn";
			id=33;
			atlOffset=-0.99655151;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9606.1211,323.327,11415.898};
			name="khe_sahn";
			text="KHE SANH";
			type="vn_flag_pavn";
			id=34;
			atlOffset=0.17507935;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8675.1533,149.96899,13711.822};
			name="bru_village";
			text="BRU VILLAGE";
			type="vn_flag_vc";
			id=35;
			atlOffset=-0.00039672852;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7617.8691,3.529,11762.324};
			name="attapeu";
			text="ATTAPEU";
			type="vn_flag_lao";
			id=36;
			atlOffset=-0.00099992752;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2078.4871,125.778,12805.881};
			name="plain_of_jars";
			text="PLAIN OF JARS";
			type="vn_flag_lao";
			id=37;
			atlOffset=-0.00067901611;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4908.6118,456.60999,13634.844};
			name="mss_leghorn";
			text="MSS LEGHORN";
			type="vn_flag_usa";
			id=38;
			atlOffset=0.043121338;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2898.7471,9.4090004,16798.305};
			name="va_cang";
			text="VA CANG";
			type="vn_flag_pavn";
			id=39;
			atlOffset=0.029000282;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1583.5291,9.5600004,19152.482};
			name="nodal_lho";
			text="NODAL LHO";
			type="vn_flag_pavn";
			id=40;
			atlOffset=5.3959451;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5361.0801,142.787,15976.83};
			name="mu_gia_pass";
			text="MU GIA PASS";
			type="vn_flag_pavn";
			id=41;
			atlOffset=-0.0011901855;
		};
		class Item29
		{
			dataType="Marker";
			position[]={9137.0352,298.457,16227.783};
			name="thud_ridge";
			text="THUD RIDGE";
			type="vn_flag_pavn";
			id=42;
			atlOffset=-1.9383545;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11826.583,76.586998,14378.102};
			name="gia_lam_airbase";
			text="GIA LAM AIRBASE";
			type="vn_flag_pavn";
			id=43;
			atlOffset=-0.001739502;
		};
		class Item31
		{
			dataType="Marker";
			position[]={13964.037,47.808998,14046.816};
			name="hanoi";
			text="HANOI";
			type="vn_flag_pavn";
			id=44;
			atlOffset=0.0060958862;
		};
		class Item32
		{
			dataType="Marker";
			position[]={15653.964,47.787998,14144.156};
			name="hai_phong";
			text="HAI PHONG";
			type="vn_flag_pavn";
			id=45;
			atlOffset=0.006275177;
		};
		class Item33
		{
			dataType="Marker";
			position[]={14669.762,12.548,15986.9};
			name="ha_long_navy_base";
			text="HA LONG NAVY BASE";
			type="vn_flag_pavn";
			id=46;
			atlOffset=0.01705265;
		};
		class Item34
		{
			dataType="Marker";
			position[]={12078.039,422.935,17558.934};
			name="son_tay";
			text="SON TAY";
			type="vn_flag_pavn";
			id=47;
			atlOffset=0.028625488;
		};
		class Item35
		{
			dataType="Marker";
			position[]={16324.012,74.529999,8118.2949};
			name="respawn_west";
			type="Empty";
			id=48;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1580.295,9.6040001,19151.4};
			name="zone_nodal_lho";
			text="NODAL LHO";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			angle=205.68993;
			id=228;
			atlOffset=5.2494755;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2893.9299,9.4099998,16797.684};
			name="zone_va_cang";
			text="VA CANG";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=229;
			atlOffset=0.029999733;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5358.4419,141.87,15962.04};
			name="zone_mu_gia_pass";
			text="MU GIA PASS";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=230;
			atlOffset=-3.2541351;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2078.501,122.539,12805.93};
			name="zone_plain_of_jars";
			text="PLAIN OF JARS";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=231;
			atlOffset=-3.2545395;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4907.9961,453.34521,13641.604};
			name="zone_mss_leghorn";
			text="MSS LEGHORN";
			markerType="ELLIPSE";
			type="ellipse";
			a=25;
			b=100;
			angle=299.03101;
			id=232;
			atlOffset=-3.1968079;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3941.635,-3.7179999,9152.7529};
			name="zone_port_sihanoukville";
			text="PORT SIHANOUKVILLE";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=233;
			atlOffset=-13.079693;
		};
		class Item42
		{
			dataType="Marker";
			position[]={6879.8062,51.971001,5252.752};
			name="zone_phu_quoc";
			text="PHU QUOC";
			markerType="ELLIPSE";
			type="ellipse";
			a=450;
			b=450;
			id=234;
			atlOffset=-4.8110313;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7785.1641,84.087997,9090.2197};
			name="zone_lumphat";
			text="LUMPHAT";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=235;
			atlOffset=-3.2328339;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7617.5811,0.27599999,11762.343};
			name="zone_attapeu";
			text="ATTAPEU";
			markerType="ELLIPSE";
			type="ellipse";
			a=600;
			b=600;
			id=236;
			atlOffset=-3.2539999;
		};
		class Item45
		{
			dataType="Marker";
			position[]={9605.2842,320.21701,11415.693};
			name="zone_khe_sahn";
			text="KHE SAHN";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=237;
			atlOffset=-3.0995483;
		};
		class Item46
		{
			dataType="Marker";
			position[]={8674.8877,146.761,13712.752};
			name="zone_bru_village";
			text="BRU_VILLAGE";
			markerType="ELLIPSE";
			type="ellipse";
			a=750;
			b=750;
			id=238;
			atlOffset=-3.2539368;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9136.6611,295.147,16227.518};
			name="zone_thud_ridge";
			text="THUD RIDGE";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=239;
			atlOffset=-5.2065125;
		};
		class Item48
		{
			dataType="Marker";
			position[]={12077.704,419.66501,17558.68};
			name="zone_son_tay";
			text="SON TAY";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=240;
			atlOffset=-3.2243347;
		};
		class Item49
		{
			dataType="Marker";
			position[]={14669.822,9.2880001,15987.169};
			name="zone_ha_long_navy_base";
			text="HA LONG NAVY BASE";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=241;
			atlOffset=-3.2375765;
		};
		class Item50
		{
			dataType="Marker";
			position[]={11826.512,73.342003,14379.461};
			name="zone_gia_lam_airbase";
			text="GIA LAM AIRBASE";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=242;
			atlOffset=-3.2479935;
		};
		class Item51
		{
			dataType="Marker";
			position[]={13963.889,44.842999,14051.338};
			name="zone_hanoi";
			text="HANOI";
			markerType="ELLIPSE";
			type="ellipse";
			a=750;
			b=750;
			id=243;
			atlOffset=-3.254303;
		};
		class Item52
		{
			dataType="Marker";
			position[]={15653.126,44.554001,14144.666};
			name="zone_hai_phong";
			text="HAI PHONG";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=244;
			atlOffset=-3.2432899;
		};
		class Item53
		{
			dataType="Marker";
			position[]={15832.549,3.7360001,11268.762};
			name="zone_khe_gio_valley";
			text="KHE GIO VALLEY";
			markerType="ELLIPSE";
			type="ellipse";
			a=1000;
			b=1000;
			id=245;
			atlOffset=-3.2539997;
		};
		class Item54
		{
			dataType="Marker";
			position[]={17113.201,15.326,9749.4609};
			name="zone_hue";
			text="HUE CITY";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=246;
			atlOffset=-3.2539997;
		};
		class Item55
		{
			dataType="Marker";
			position[]={12746.884,186.09599,9250.8066};
			name="zone_a_shau_valley";
			text="A SHAU VALLEY";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=247;
			atlOffset=-4.224823;
		};
		class Item56
		{
			dataType="Marker";
			position[]={13459.934,18.364,4385.771};
			name="zone_can_tho";
			text="CAN THO";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=248;
			atlOffset=16.394001;
		};
		class Item57
		{
			dataType="Marker";
			position[]={14406.748,28.153442,1658.5031};
			name="zone_soc_trang";
			text="SOC TRANG";
			markerType="ELLIPSE";
			type="ellipse";
			a=600;
			b=600;
			id=249;
			atlOffset=-3.1691055;
		};
		class Item58
		{
			dataType="Marker";
			position[]={16284.36,23.106001,3647.6709};
			name="zone_saigon";
			text="SAIGON";
			markerType="ELLIPSE";
			type="ellipse";
			a=600;
			b=600;
			id=250;
			atlOffset=-3.2539997;
		};
		class Item59
		{
			dataType="Marker";
			position[]={15143.975,4.3959999,5683.4771};
			name="zone_cu_chi";
			text="CU CHI";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=251;
			atlOffset=-4.5058975;
		};
		class Item60
		{
			dataType="Marker";
			position[]={18967.68,20.257,6101.5112};
			name="zone_ban_hoang";
			text="BAN HOANG";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=252;
			atlOffset=-3.2146473;
		};
		class Item61
		{
			dataType="Marker";
			position[]={17966.355,12.448,4504.5288};
			name="zone_ba_ria";
			text="BA RIA";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=253;
			atlOffset=-3.2079306;
		};
		class Item62
		{
			dataType="Marker";
			position[]={11423.28,14.911,6327.8989};
			name="zone_fsb_quan_loi";
			text="FSB QUAN LOI";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=254;
			atlOffset=-3.2009077;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16400.525,51.471615,8395.7891};
				angles[]={0.10955431,0,6.2611938};
			};
			id=258;
			type="vn_module_advanced_revive";
			atlOffset=0.029998779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_revive_revive_requirement";
					expression="_this setVariable ['revive_requirement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_revive_revive_item";
					expression="_this setVariable ['revive_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""FirstAidKit"",""Medikit""]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_revive_bleedout_affects_actions";
					expression="_this setVariable ['bleedout_affects_actions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_revive_revive_item_remove";
					expression="_this setVariable ['revive_item_remove',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_revive_bleedout_time";
					expression="_this setVariable ['bleedout_time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute5
				{
					property="vn_module_revive_bandage_item";
					expression="_this setVariable ['bandage_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""FirstAidKit""]";
						};
					};
				};
				class Attribute6
				{
					property="vn_module_revive_revive_delay";
					expression="_this setVariable ['revive_delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute7
				{
					property="vn_module_revive_medic_boost";
					expression="_this setVariable ['medic_boost',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="vn_module_revive_grenade_chance";
					expression="_this setVariable ['grenade_chance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute9
				{
					property="vn_module_revive_bandage_item_remove";
					expression="_this setVariable ['bandage_item_remove',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="vn_module_revive_time_to_respawn_action";
					expression="_this setVariable ['time_to_respawn_action',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute11
				{
					property="vn_module_revive_move_chance";
					expression="_this setVariable ['move_chance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16199.755,44.863258,8396.084};
				angles[]={0.14693926,0,0.14693926};
			};
			id=264;
			type="vn_module_whitelistedarsenal";
			atlOffset=0.036506653;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_whitelistedarsenal_rank";
					expression="_this setVariable ['rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_whitelistedarsenal_equipment";
					expression="_this setVariable ['equipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="vn_module_whitelistedarsenal_scope";
					expression="_this setVariable ['scope',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""vn_default""]";
						};
					};
				};
				class Attribute3
				{
					property="vn_module_whitelistedarsenal_side";
					expression="_this setVariable ['side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16328.331,74.529999,8123.5513};
				angles[]={0,3.2119892,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Land_vn_us_weapons_stack2";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16326.411,75.413155,8123.7065};
				angles[]={0,0.63199228,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="mapboard";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16300.139,50.889778,8396.084};
				angles[]={0.17421877,0,0.0039968039};
			};
			id=296;
			type="vn_module_logistics";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16448.977,47.047642,8447.0605};
			};
			id=406;
			type="vn_module_qol";
			atlOffset=7.8685989;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_qol_earplug";
					expression="_this setVariable ['earplugs',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16299.818,41.848301,8456.1338};
			};
			id=407;
			type="vn_module_gesturemenu";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_gesturemenu_maxRange";
					expression="_this setVariable ['vn_module_gesturemenu_maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16310.063,22.211452,7572.2339};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=463;
					type="vn_c_men_17";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=462;
			atlOffset=1.5258789e-005;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16310.074,22.211452,7573.7646};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=469;
					type="vn_c_men_31";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=468;
			atlOffset=1.5258789e-005;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16309.925,22.211014,7574.9985};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=471;
					type="vn_c_men_15";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=470;
			atlOffset=2.2888184e-005;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16309.749,22.209949,7576.249};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=473;
					type="vn_c_men_29";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=472;
			atlOffset=1.335144e-005;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16309.81,22.210308,7577.4434};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=477;
					type="vn_c_men_20";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=476;
			atlOffset=1.335144e-005;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16314.176,22.211452,7571.5366};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=479;
					type="vn_c_men_17";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=478;
			atlOffset=1.5258789e-005;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16314.188,22.211452,7573.0674};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=481;
					type="vn_c_men_31";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=480;
			atlOffset=1.5258789e-005;
		};
		class Item77
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16314.038,22.211464,7574.3008};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=483;
					type="vn_c_men_15";
					atlOffset=2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=482;
			atlOffset=2.6702881e-005;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16313.861,22.211452,7575.5513};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=485;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=484;
			atlOffset=1.5258789e-005;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16313.923,22.211452,7576.7461};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=487;
					type="vn_c_men_20";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=486;
			atlOffset=1.5258789e-005;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16317.097,22.211452,7572.2793};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=489;
					type="vn_c_men_17";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=488;
			atlOffset=1.5258789e-005;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16317.107,22.211452,7573.8101};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=491;
					type="vn_c_men_31";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=490;
			atlOffset=1.5258789e-005;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16316.959,22.21146,7575.0439};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=493;
					type="vn_c_men_15";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=492;
			atlOffset=2.2888184e-005;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16316.782,22.211452,7576.2939};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=495;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=494;
			atlOffset=1.5258789e-005;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16316.843,22.211452,7577.4888};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=497;
					type="vn_c_men_20";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=496;
			atlOffset=1.5258789e-005;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16320.174,22.212498,7570.4702};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=499;
					type="vn_c_men_17";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=498;
			atlOffset=1.335144e-005;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16320.185,22.212559,7572.0005};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=501;
					type="vn_c_men_31";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=500;
			atlOffset=1.5258789e-005;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16320.036,22.211681,7573.2344};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=503;
					type="vn_c_men_15";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=502;
			atlOffset=2.4795532e-005;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16319.859,22.211452,7574.4849};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=505;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=504;
			atlOffset=1.5258789e-005;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16319.92,22.211452,7575.6792};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=507;
					type="vn_c_men_20";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=506;
			atlOffset=1.5258789e-005;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16322.118,22.225418,7573.2471};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=509;
					type="vn_c_men_17";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=508;
			atlOffset=1.1444092e-005;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16322.13,22.231663,7574.7778};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=511;
					type="vn_c_men_31";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=510;
			atlOffset=1.1444092e-005;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16321.98,22.231274,7576.0117};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=513;
					type="vn_c_men_15";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=512;
			atlOffset=2.4795532e-005;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16321.805,22.229507,7577.2622};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=515;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=514;
			atlOffset=1.5258789e-005;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16321.865,22.230106,7578.4565};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=517;
					type="vn_c_men_20";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=516;
			atlOffset=1.7166138e-005;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16325.611,22.245937,7570.5586};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=519;
					type="vn_c_men_17";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=518;
			atlOffset=1.5258789e-005;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16325.623,22.252106,7572.0894};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=521;
					type="vn_c_men_31";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=520;
			atlOffset=1.335144e-005;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16325.474,22.256451,7573.3232};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=523;
					type="vn_c_men_15";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=522;
			atlOffset=2.4795532e-005;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16325.298,22.260738,7574.5732};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=525;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=524;
			atlOffset=1.5258789e-005;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16325.358,22.261452,7575.7681};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=527;
					type="vn_c_men_20";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=526;
			atlOffset=1.335144e-005;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16328.302,22.261452,7573.0718};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=529;
					type="vn_c_men_17";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=528;
			atlOffset=1.335144e-005;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16328.313,22.261452,7574.6025};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=531;
					type="vn_c_men_31";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=530;
			atlOffset=1.335144e-005;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16328.164,22.261459,7575.8364};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=533;
					type="vn_c_men_15";
					atlOffset=2.0980835e-005;
				};
			};
			class Attributes
			{
			};
			id=532;
			atlOffset=2.0980835e-005;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16327.988,22.261452,7577.0864};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=535;
					type="vn_c_men_29";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=534;
			atlOffset=1.335144e-005;
		};
		class Item104
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16328.049,22.261452,7578.2813};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=537;
					type="vn_c_men_20";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=536;
			atlOffset=1.335144e-005;
		};
		class Item105
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16331.287,22.270573,7569.8179};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=539;
					type="vn_c_men_17";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=538;
			atlOffset=1.5258789e-005;
		};
		class Item106
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16331.299,22.269245,7571.3481};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=541;
					type="vn_c_men_31";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=540;
			atlOffset=1.335144e-005;
		};
		class Item107
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16331.149,22.26836,7572.582};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=543;
					type="vn_c_men_15";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=542;
			atlOffset=2.2888184e-005;
		};
		class Item108
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16330.974,22.267296,7573.8325};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=545;
					type="vn_c_men_29";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=544;
			atlOffset=1.335144e-005;
		};
		class Item109
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16331.034,22.267658,7575.0269};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=547;
					type="vn_c_men_20";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=546;
			atlOffset=1.5258789e-005;
		};
		class Item110
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16334.271,22.287083,7571.6543};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=549;
					type="vn_c_men_17";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=548;
			atlOffset=1.7166138e-005;
		};
		class Item111
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16334.281,22.28714,7573.1851};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=551;
					type="vn_c_men_31";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=550;
			atlOffset=1.5258789e-005;
		};
		class Item112
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16334.133,22.286266,7574.4185};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=553;
					type="vn_c_men_15";
					atlOffset=2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=552;
			atlOffset=2.6702881e-005;
		};
		class Item113
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16333.956,22.285191,7575.6689};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=555;
					type="vn_c_men_29";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=554;
			atlOffset=1.335144e-005;
		};
		class Item114
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16334.017,22.295528,7576.8633};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=557;
					type="vn_c_men_20";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=556;
			atlOffset=1.7166138e-005;
		};
		class Item115
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16337.599,22.328781,7568.9873};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=559;
					type="vn_c_men_17";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=558;
			atlOffset=1.1444092e-005;
		};
		class Item116
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16337.609,22.33321,7570.5181};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=561;
					type="vn_c_men_31";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=560;
			atlOffset=1.335144e-005;
		};
		class Item117
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16337.461,22.330837,7571.752};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=563;
					type="vn_c_men_15";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=562;
			atlOffset=2.2888184e-005;
		};
		class Item118
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16337.284,22.33226,7573.0024};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=565;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=564;
			atlOffset=1.5258789e-005;
		};
		class Item119
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16337.346,22.355877,7574.1968};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=567;
					type="vn_c_men_20";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=566;
			atlOffset=1.7166138e-005;
		};
		class Item120
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16343.719,22.67823,7577.0229};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=569;
					type="vn_c_men_17";
					atlOffset=-0.00026512146;
				};
			};
			class Attributes
			{
			};
			id=568;
			atlOffset=-0.00026512146;
		};
		class Item121
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16340.666,22.469444,7573.8633};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=571;
					type="vn_c_men_31";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			id=570;
			atlOffset=3.8146973e-005;
		};
		class Item122
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16340.313,22.479637,7575.394};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=573;
					type="vn_c_men_15";
					atlOffset=-0.00011825562;
				};
			};
			class Attributes
			{
			};
			id=572;
			atlOffset=-0.00011825562;
		};
		class Item123
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16340.66,22.421112,7571.1943};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=575;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=574;
			atlOffset=1.5258789e-005;
		};
		class Item124
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16340.722,22.445297,7572.3887};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=577;
					type="vn_c_men_20";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=576;
			atlOffset=1.5258789e-005;
		};
		class Item125
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16346.727,22.796337,7576.7314};
						angles[]={0,4.7269254,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=579;
					type="vn_c_men_17";
					atlOffset=-5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=578;
			atlOffset=-5.7220459e-006;
		};
		class Item126
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16344.208,22.587448,7571.4346};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=581;
					type="vn_c_men_31";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=580;
			atlOffset=1.335144e-005;
		};
		class Item127
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16344.059,22.613972,7572.6685};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=583;
					type="vn_c_men_15";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=582;
			atlOffset=2.4795532e-005;
		};
		class Item128
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16343.882,22.639404,7573.9189};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=585;
					type="vn_c_men_29";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=584;
			atlOffset=1.5258789e-005;
		};
		class Item129
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16343.943,22.674686,7575.1133};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=587;
					type="vn_c_men_20";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=586;
			atlOffset=1.335144e-005;
		};
		class Item130
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16347.62,22.668819,7570.7539};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=589;
					type="vn_c_men_17";
				};
			};
			class Attributes
			{
			};
			id=588;
		};
		class Item131
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16347.533,22.707588,7572.207};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=591;
					type="vn_c_men_31";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=590;
			atlOffset=1.335144e-005;
		};
		class Item132
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16347.385,22.73888,7573.4409};
						angles[]={0,6.126719,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=593;
					type="vn_c_men_15";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=592;
			atlOffset=1.5258789e-005;
		};
		class Item133
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16347.194,22.767246,7574.6035};
						angles[]={0,4.6749787,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=597;
					type="vn_c_men_20";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=596;
			atlOffset=1.5258789e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=264;
				item1=269;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
